/* colors */
@orange: #e03e1a;
@orange-element: darken(@orange, 7%);
@item-bg: lighten(lightgrey, 7%);

@bg-color: white;
@hover: black;



@font-face {
	font-family: "RoosterRoots";  
	src: url("../fonts/RoosterRoots.ttf") format("truetype"); 
	font-style: normal; 
	font-weight: normal;
}
.RoosterRoots() {
	font-family: 'RoosterRoots', sans-serif;
	font-weight: 300;
}


html {
	font-size: 10px;
}

.header {
	z-index: 1;
	position: fixed;
	width: 100%;
	.row {
		background-color: @bg-color;
	}
	&-container {
		display: flex;
		justify-content: space-between;
		height: 8rem;
		padding: 0;
		margin-top: 1.5rem;
		background-color: @orange;
		border-radius: 1rem;
		.brand-container {
			height: 100%;
			margin-left: 4.5rem;
			.name {
				font-size: 5rem;
				color: @bg-color;
				.RoosterRoots();
				text-decoration: none;
				&:hover {
					color: @hover;
				}
			}
		}
		.buttons-container {
			display: flex;
			align-items: center;
			margin-right: 1rem;
			.menu-button {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				height: 6rem;
				width: 7.5rem;
				margin-right: 1rem;
				background-color: @orange-element;
				border-radius: 1rem;
				text-decoration: none;
				color: @bg-color;
				font-size: 1.4rem;
				&-image {
					max-height: 50%;
					min-width: 100%;
					padding-top: 5px;
				}
				&-text {
					padding-bottom: 5px;
					margin: 0;
					text-align: center;
				}
				&:hover {
					background-color: darken(@orange-element,15%);
				}
			}
		}
	}
}